keystore "/srv/www/htdocs/webservices/samp/sampclientstore";
grant SignedBy "sampclientcer" {
  permission java.lang.RuntimePermission "createClassLoader";
  permission java.lang.RuntimePermission "getClassLoader";
  permission java.lang.RuntimePermission "exitVM";
  permission java.lang.RuntimePermission "setFactory";
  permission java.lang.RuntimePermission "setIO";
  permission java.lang.RuntimePermission "modifyThread";
  permission java.lang.RuntimePermission "modifyThreadGroup";
  permission java.lang.RuntimePermission "getProtectionDomain";
  permission java.lang.RuntimePermission "setProtectionDomain";
  permission java.lang.RuntimePermission "readFileDescriptor";
  permission java.lang.RuntimePermission "writeFileDescriptor";
  permission java.lang.RuntimePermission "loadLibrary.<library name>";
  permission java.lang.RuntimePermission "accessClassInPackage.<package name>";
  permission java.lang.RuntimePermission "defineClassInPackage.<package name>";
  permission java.lang.RuntimePermission "accessDeclaredMembers.<class name>";
  permission java.lang.RuntimePermission "queuePrintJob";
  permission java.lang.RuntimePermission "shutdownHooks";
  permission java.util.PropertyPermission "jsamp.*", "read";
  permission java.util.PropertyPermission "samp.localhost", "read";
  permission java.util.PropertyPermission "user.home", "read";
  permission java.io.FilePermission "${user.home}${/}.samp", "read";
};
