#Grails Metadata file
#Mon May 17 23:20:48 IST 2010
app.grails.version=1.3.1
app.name=ravioli
app.servlet.version=2.4
app.version=0.9
plugins.bubbling=2.1.2
plugins.build-info=1.1
plugins.code-coverage=1.1.8
plugins.codenarc=0.5
plugins.functional-test=1.2.7
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.1
plugins.mail=0.9
plugins.navigation=1.1.1
plugins.nimble=0.4-NWW-SNAPSHOT
plugins.pretty-time=0.3
plugins.quartz=0.4.2
plugins.searchable=0.5.5
plugins.shiro=1.0.1
plugins.springws=0.5.0
plugins.tomcat=1.3.1
plugins.xwiki-rendering=0.1
plugins.yui=2.7.0.1
