#Grails Metadata file
#Tue Mar 09 16:24:35 AST 2010
app.grails.version=1.2.1
app.name=ravioli
app.servlet.version=2.4
app.version=0.7
plugins.bubbling=2.1.1
plugins.build-info=1.1
plugins.code-coverage=1.1.7
plugins.codenarc=0.5
plugins.functional-test=1.2.7
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.2.1
plugins.mail=0.9
plugins.navigation=1.1.1
plugins.nimble=0.4-SNAPSHOT
plugins.pretty-time=0.3
plugins.quartz=0.4.1
plugins.searchable=0.5.5
plugins.shiro=1.0.1
plugins.tomcat=1.2.1
plugins.ws-client=1.0
plugins.xwiki-rendering=0.1
plugins.yui=2.7.0.1
