#Grails Metadata file
#Tue Jan 12 16:30:39 GMT 2010
app.grails.version=1.2.0
app.name=ravioli
app.servlet.version=2.4
app.version=0.1
plugins.background-thread=1.3
plugins.code-coverage=1.1.7
plugins.hibernate=1.2.0
plugins.mail=0.9
plugins.nimble=0.3-SNAPSHOT
plugins.quartz=0.4.1
plugins.searchable=0.5.5
plugins.shiro=1.0.1
plugins.tomcat=1.2.0
